[tox]
minversion = 3.8.0
envlist = python3.7, python3.8, python3.9, python3.10, python3.11, python3.12,
          flake8, mypy
isolated_build = true


[gh-actions]
python = 
    # 3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11, mypy, flake8
    3.12: python3.12


#[testenv]
#setenv = 
#    PYTHONPATH = {toxinidir}
#deps = 
#    -r{toxinidir}/requirements_dev.txt
#commands = 
#    pytest --basetemp={envtmpdir}


[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 src


[testenv:mypy]
basepython = python3.10
deps = 
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
